SukiUI/Controls/SideMenuItem.axaml

<ResourceDictionary  xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:suki="using:SukiUI.Controls"
                     xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <suki:SideMenuItem />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type suki:SideMenuItem}" TargetType="suki:SideMenuItem">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <RadioButton
                    x:Name="PART_RadioButton"
                    Classes="MenuItem"
                    IsChecked="{TemplateBinding IsSelected, Mode=TwoWay}"
                    GroupName="MenuItemsGroup"
                    HorizontalAlignment="Center"
                    Width="180">
                    <Grid Margin="-30,1,0,0">

                        <DockPanel IsVisible="{Binding IsMenuVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type suki:SideMenu}}}" Margin="55,5,5,5">
                            <material:MaterialIcon
                                Foreground="{DynamicResource SukiText}"
                                Height="22"
                                Kind="{TemplateBinding Icon}"
                                Name="LongIco"
                                Width="22" />
                            
                            <TextBlock
                                FontSize="14"
                                Margin="15,8,8,8"
                                Text="{TemplateBinding Header}" />
                        </DockPanel>
                        <Border HorizontalAlignment="Center" IsVisible="{Binding !IsMenuVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type suki:SideMenu}}}">
                            <Grid>
                                <material:MaterialIcon
                                    Foreground="{DynamicResource SukiText}"
                                    Height="22"
                                    HorizontalAlignment="Center"
                                    Kind="{TemplateBinding Icon}"
                                    Margin="2,0,10,0"
                                    Name="ShortIcon"
                                    VerticalAlignment="Center"
                                    Width="22" />
                                <material:MaterialIcon
                                    Foreground="{DynamicResource SukiText}"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    Kind="{TemplateBinding Icon}"
                                    Margin="2,0,-30,0"
                                    VerticalAlignment="Center"
                                    Width="22" />

                            </Grid>
                        </Border>
                    </Grid>
                </RadioButton>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
