SukiUI/Theme/ComboBoxItemStyle.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <ComboBox PlaceholderText="Select an item">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    HorizontalContentAlignment="Center"
                    IsEnabled="False"
                    SelectedIndex="1"
                    Width="200">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Based on SimpleTheme -->
    <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="6"
                    Margin="3,0,3,3"
                    Name="BorderBasicStyle"
                    Padding="5,0">
                    <DockPanel>
                        <material:MaterialIcon
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource SukiPrimaryColor}"
                            Kind="Check"
                            Name="CheckSelected" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{DynamicResource SmallCornerRadius}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="1"
                            Name="PART_ContentPresenter"
                            Padding="5"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ material|MaterialIcon#CheckSelected">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:selected /template/ material|MaterialIcon#CheckSelected">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />
        </Style>
        
        <Style Selector="^:selected /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        </Style>

        <Style Selector="^:selected:focus /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        </Style>

        <Style Selector="^:selected:pointerover /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        </Style>

        <Style Selector="^:selected:focus:pointerover /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        </Style>
    </ControlTheme>


</ResourceDictionary>
