SukiUI/Theme/Index.xaml

<ResourceDictionary  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    
    <SimpleTheme x:Key="SimpleTheme" />
    <avalonia:MaterialIconStyles x:Key="MaterialIconStyles" />
    <CornerRadius x:Key="SmallCornerRadius">6</CornerRadius>
    <CornerRadius x:Key="MediumCornerRadius">13</CornerRadius>
    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="avares://SukiUI/Theme/SplitView.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/DatePicker.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ComboBoxStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/Colors.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TextBlockStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ButtonStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TextBoxStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/BorderStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TabControlStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ProgressBarStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ListBoxStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TreeViewStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/MenuStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ToggleSwitchStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/RadioButtonStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ToggleButtonStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/SliderStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/NumericUpDownStyles.xaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/DataGridStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TreeDataGridStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ListBoxItemStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ComboBoxItemStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/MenuItemStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TabItemStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/NotificationStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/NotificationCardStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ContextMenuStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/WindowStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/CheckBox.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ScrollBarStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ExpanderStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
