SukiUI/Theme/Index.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <StyleInclude Source="avares://SukiUI/Theme/TabControlStyles.xaml" />

    <StyleInclude Source="avares://SukiUI/Theme/ProgressBarStyles.xaml" />
    <StyleInclude Source="avares://SukiUI/Theme/ListBoxStyles.xaml" />
    <StyleInclude Source="avares://SukiUI/Theme/TreeViewStyles.xaml" />

    <StyleInclude Source="avares://SukiUI/Theme/MenuStyles.xaml" />
    <StyleInclude Source="avares://SukiUI/Theme/ToggleSwitchStyles.xaml" />
    <StyleInclude Source="avares://SukiUI/Theme/ToggleButtonStyles.xaml" />
    <StyleInclude Source="avares://SukiUI/Theme/SliderStyles.xaml" />
    <StyleInclude Source="avares://SukiUI/Theme/NumericUpDownStyles.xaml" />
    <StyleInclude Source="avares://SukiUI/Theme/DataGridStyle.axaml" />
    <!-- <StyleInclude Source="avares://SukiUI/Theme/TreeDataGridStyle.axaml" /> -->
    <StyleInclude Source="avares://SukiUI/Theme/ListBoxItemStyle.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/MenuItemStyle.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/TabItemStyle.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/NotificationStyle.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/NotificationCardStyle.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/ContextMenuStyle.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/WindowStyles.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/CheckBox.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/ScrollBarStyle.axaml" />
    <StyleInclude Source="avares://SukiUI/Theme/ExpanderStyles.xaml" />
    <avalonia:MaterialIconStyles />
    <SimpleTheme />

    
</Styles>