SukiUI/Theme/Index.xaml

<ResourceDictionary  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    
    <SimpleTheme x:Key="SimpleTheme" />
    <avalonia:MaterialIconStyles x:Key="MaterialIconStyles" />
    <CornerRadius x:Key="SmallCornerRadius">6</CornerRadius>
    <CornerRadius x:Key="MediumCornerRadius">13</CornerRadius>
    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="avares://SukiUI/Theme/SplitView.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/DatePicker.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ComboBoxStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/Colors.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TextBlockStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ButtonStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TextBoxStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/BorderStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TabControlStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ProgressBarStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ListBoxStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TreeViewStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/MenuStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ToggleSwitchStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/RadioButtonStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ToggleButtonStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/SliderStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/NumericUpDownStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/DataGridStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TreeDataGridStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ListBoxItemStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ComboBoxItemStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/MenuItemStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/TabItemStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/NotificationStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/NotificationCardStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ContextMenuStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/WindowStyles.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/CheckBox.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ScrollBarStyle.axaml" />
        <MergeResourceInclude Source="avares://SukiUI/Theme/ExpanderStyles.axaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
