SukiUI/Theme/SliderStyles.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="White" Padding="20">
            <Slider Value="50" Width="100" />
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
        <Style Selector="^:horizontal">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{DynamicResource SukiLightBorderBrush}"
                            BorderThickness="0"
                            CornerRadius="{DynamicResource SmallCornerRadius}"
                            Grid.Row="1"
                            Height="4"
                            Margin="8,0"
                            Name="TrackBackground"
                            VerticalAlignment="Center" />

                        <Track
                            Grid.Row="1"
                            IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                            Name="PART_Track"
                            Orientation="Horizontal">
                            <Track.DecreaseButton>
                                <RepeatButton
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    Height="4"
                                    HorizontalAlignment="Stretch"
                                    Margin="8,0,-10,0"
                                    Name="PART_DecreaseButton">
                                    <RepeatButton.Background>


                                        <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                                            <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                                            <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                                        </LinearGradientBrush>

                                    </RepeatButton.Background>
                                </RepeatButton>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Classes="repeattrack" Name="PART_IncreaseButton" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb" >
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid Height="32" Width="32">
                                            <Border
                                                Background="White" 
                                                BorderThickness="0"
                                                Classes="ThumbBorder ThumbB"
                                                CornerRadius="{DynamicResource MediumCornerRadius}"
                                                Height="20"
                                                Margin="0,-1,0,0"
                                                Width="20" >
                                              
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>

                        
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="26" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="0,6"
                            Name="TrackBackground"
                            Width="4" />
                        <Track
                            Grid.Column="1"
                            IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                            Name="PART_Track"
                            Orientation="Vertical">
                            <Track.DecreaseButton>
                                <RepeatButton Classes="Decrease" Name="PART_DecreaseButton" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Classes="repeattrack" Name="PART_IncreaseButton" />
                            </Track.IncreaseButton>
                            <Thumb
                                MinHeight="20"
                                MinWidth="20"
                                Name="thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Ellipse
                                                Fill="{DynamicResource ThemeAccentBrush}"
                                                Height="12"
                                                Width="12" />
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Track#PART_Track">
            <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
            <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
            <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
        </Style>
        <Style Selector="^ /template/ Border#TrackBackground">

            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
        <Style Selector="^ /template/ RepeatButton.repeattrack">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ TickBar">
            <Setter Property="Ticks" Value="{TemplateBinding Ticks}" />
        </Style>
        <Style Selector="^:disabled /template/ Grid#grid">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

   
</ResourceDictionary>