SukiUI/Theme/SukiTheme.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SukiUI.Theme"
        x:Class="SukiUI.Theme.SukiTheme"
        x:CompileBindings="True">
    <Design.PreviewWith>
        <controls:SukiTheme />
    </Design.PreviewWith>
    
    <Styles.Resources>
        <ResourceDictionary>
            <CornerRadius x:Key="SmallCornerRadius">6</CornerRadius>
            <CornerRadius x:Key="MediumCornerRadius">13</CornerRadius>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://SukiUI/Theme/SplitView.axaml" />
                <ResourceInclude Source="avares://SukiUI/Theme/DatePicker.axaml" />
                <ResourceInclude Source="avares://SukiUI/Controls/SideMenu.axaml" />
                <ResourceInclude Source="avares://SukiUI/Controls/SideMenuItem.axaml" />
                <MergeResourceInclude Source="avares://SukiUI/Theme/Colors.xaml" />
                <MergeResourceInclude Source="avares://SukiUI/Theme/ButtonStyles.xaml" />
                <MergeResourceInclude Source="avares://SukiUI/Theme/RadioButtonStyles.xaml" />
                <MergeResourceInclude Source="avares://SukiUI/Theme/ComboBoxStyles.xaml" />
                <MergeResourceInclude Source="avares://SukiUI/Theme/TextBlockStyles.xaml" />
                <MergeResourceInclude Source="avares://SukiUI/Theme/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Light" Source="avares://SukiUI/Theme/Variants/Light.axaml" />
                <ResourceInclude x:Key="Dark" Source="avares://SukiUI/Theme/Variants/Dark.axaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <StyleInclude Source="avares://SukiUI/Theme/Index.xaml" />
    
</Styles>
