SukiUI/Theme/TabControlStyles.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Height="400" Width="400">
            <Grid>
                <TabControl Margin="0,0,0,200">
                    <TabItem Header="Arch">
                        <Border Background="AntiqueWhite" Height="100">
                            <TextBlock
                                FontSize="20"
                                Foreground="Black"
                                Text="Content" />
                        </Border>
                    </TabItem>
                    <TabItem Header="Leaf">
                        <Border Background="Green" Height="100" />
                    </TabItem>
                    <TabItem Header="Disabled" IsEnabled="False" />
                </TabControl>

                <TabControl Classes="FlatTabControl" Margin="0,250,0,0">
                    <TabItem Classes="FlatTabItem" Header="Arch">
                        <Border Background="AntiqueWhite" Height="100">
                            <TextBlock
                                FontSize="20"
                                Foreground="Black"
                                Text="Content" />
                        </Border>
                    </TabItem>
                    <TabItem Classes="FlatTabItem" Header="Leaf">
                        <Border Background="Green" Height="100" />
                    </TabItem>
                    <TabItem
                        Classes="FlatTabItem"
                        Header="Disabled"
                        IsEnabled="False" />
                </TabControl>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>
    
    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}" >
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <ItemsPresenter
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Name="PART_ItemsPresenter" />
                        <ContentPresenter
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_SelectedContentHost"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Margin" Value="{DynamicResource TabControlTopPlacementItemMargin}" />
        </Style>

        <Style Selector="^.MobileTabView">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
            <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
            <Setter Property="TabStripPlacement" Value="Bottom" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <ItemsPresenter DockPanel.Dock="{TemplateBinding TabStripPlacement}" Name="PART_ItemsPresenter">
                                <ItemsPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Items}" Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsPresenter.ItemsPanel>
                            </ItemsPresenter>
                            <ContentPresenter
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                Name="PART_SelectedContentHost"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^.FlatTabControl">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <ItemsPresenter
                                DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Margin="0,0,0,-2"
                                Name="PART_ItemsPresenter" />
                            <ContentPresenter
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                Name="PART_SelectedContentHost"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <!-- These styles are probably un-needed, just keeping for reference. -->
        
        <!-- <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel"> -->
        <!--     <Setter Property="Orientation" Value="Vertical" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel"> -->
        <!--     <Setter Property="Orientation" Value="Vertical" /> -->
        <!-- </Style> -->
    </ControlTheme>

</ResourceDictionary>