SukiUI/Theme/TabItemStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" 
                    xmlns:material="using:Material.Icons.Avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
            Background="White"
            Padding="20"
            Width="500">
            <TabControl Classes="MobileTabView" Margin="5">
                <TabItem Classes="MobileTabItem">
                    <TabItem.Header>
                        <TextBlock>Item 1</TextBlock>
                    </TabItem.Header>
                </TabItem>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <TextBlock>Item 2</TextBlock>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Border>
    </Design.PreviewWith>


    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Margin="7,0"
                    Name="PART_LayoutRootn"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel>

                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Name="PART_ContentPresentern"
                            Padding="7,5"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />


                        <Border
                            CornerRadius="55"
                            Height="3"
                            Margin="10,0"
                            Name="BarSelected"
                            Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.3" Property="Opacity" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:selected /template/ Border#BarSelected">
            <Setter Property="Opacity" Value="1" />
        </Style>


    <Style Selector="^.FlatTabItem">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Margin="0,0,0,0"
                    Name="PART_LayoutRootn"
                    Padding="{TemplateBinding Padding}">
                    <Panel>

                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="PART_ContentPresenter"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        </Style>

        <!--  Nornal state  -->
        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
        </Style>
        <Style Selector="^ /template/ Border#PART_SelectedPipe">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        </Style>

        <!--  Selected state  -->
        <!--  We don't use selector to PART_LayoutRootn, so developer can override selected item background with TabStripItem.Background  -->
        <Style Selector="^:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ^HeaderForegroundSelected}" />
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />


        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^.Flat^:selected">
            <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ^HeaderForegroundSelected}" />
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="True" />
        </Style>



        <!--  Pressed state  -->
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource ^HeaderBackgroundUnselectedPressed}" />
            <Setter Property="TextBlock.Foreground" Value="Red" />
        </Style>

        <!--  Selected Pressed state  -->
        <Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource ^HeaderBackgroundSelectedPressed}" />
            <Setter Property="TextBlock.Foreground" Value="Red" />
        </Style>

        <!--  Disabled state  -->
        <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource ^HeaderBackgroundDisabled}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ^HeaderForegroundDisabled}" />
        </Style>

        <!--  TabStripPlacement States Group  -->
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
            <Setter Property="Width" Value="{DynamicResource ^PipeThickness}" />
            <Setter Property="Height" Value="{DynamicResource ^VerticalPipeHeight}" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, ^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="{DynamicResource ^PipeThickness}" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
            <Setter Property="Width" Value="{DynamicResource ^PipeThickness}" />
            <Setter Property="Height" Value="{DynamicResource ^VerticalPipeHeight}" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>


        <Style Selector="^.Mobile^">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="{DynamicResource ^HeaderThemeFontWeight}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Padding" Value="{DynamicResource ^HeaderMargin}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="{DynamicResource ^MinHeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{DynamicResource SukiBackground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="100"
                        Name="PART_LayoutRootn"
                        Padding="{TemplateBinding Padding}">

                        <Panel>
                            <Border
                                CornerRadius="50"
                                HorizontalAlignment="Center"
                                Name="SelectedBorder"
                                Padding="20,0"
                                VerticalAlignment="Center">
                                <Border.Transitions>
                                    <Transitions>
                                        <BrushTransition Duration="00:00:00.2" Property="Background" />
                                    </Transitions>
                                </Border.Transitions>
                                <ContentPresenter
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    HorizontalContentAlignment="Center"
                                    Name="PART_ContentPresentern"
                                    Padding="10,12"
                                    TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>

                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^.Mobile^ Border#SelectedBorder">
            <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        </Style>

        <Style Selector="^.Mobile^:pointerover Border#SelectedBorder">
            <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />
        </Style>

        <Style Selector="^.Mobile^:selected Border#SelectedBorder">
            <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />
        </Style>

        <Style Selector="^.Mobile^ ContentPresenter">


            <Setter Property="TextBlock.Foreground" Value="Black" />
        </Style>


        <Style Selector="^.Mobile^:pointerover ContentPresenter">


            <Setter Property="TextBlock.FontWeight" Value="Normal" />
        </Style>

        <Style Selector="^.Mobile^:selected ContentPresenter">

            <Setter Property="TextBlock.Foreground" Value="{DynamicResource SukiPrimaryColor}" />
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
        </Style>

        <Style Selector="^.Mobile^ material|MaterialIcon">

            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />

        </Style>

        <Style Selector="^.Mobile^:selected material|MaterialIcon">

            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />

        </Style>
    </ControlTheme>

</ResourceDictionary>