SukiUI/Theme/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:materail="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Background="White" Padding="20">
            <StackPanel>
                <TextBlock Classes="h1">h1</TextBlock>
                <TextBlock Classes="h2">h2</TextBlock>
                <TextBlock Classes="h3">h3</TextBlock>
                <TextBlock Classes="h4">h4</TextBlock>
                <TextBlock>Normal</TextBlock>
                <TextBlock Classes="Accent">Accent</TextBlock>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        <Setter Property="FontFamily" Value="avares://SukiUI/Roboto-Regular.ttf#Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Style Selector="^[FontWeight=DemiBold]">
            <Setter Property="FontFamily" Value="avares://SukiUI/Roboto-Medium.ttf#Roboto" />
        </Style>
        <Style Selector="^.h4">
            <Setter Property="Margin" Value="0 7 0 10" />

            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="^.h3">

            <Setter Property="Margin" Value="0 10 0 15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style Selector="^.h2">
            <Setter Property="Margin" Value="0 12 0 20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style Selector="^.h1">
            <Setter Property="Margin" Value="0 20 0 30" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style Selector="^.Caption">
            <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
        </Style>
        <Style Selector="^.Accent">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        </Style>

        <Style Selector="materail|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="avares://SukiUI/Roboto-Regular.ttf#Roboto" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </ControlTheme>
</ResourceDictionary>