SukiUI/Theme/ToggleSwitchStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel
            Background="White"
            Margin="20"
            Spacing="24"
            Width="250">
            <ToggleSwitch />

        </StackPanel>
    </Design.PreviewWith>

    <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,6</Thickness>
    <GridLength x:Key="ToggleSwitchPreContentMargin">6</GridLength>
    <GridLength x:Key="ToggleSwitchPostContentMargin">6</GridLength>
    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
    
    <ControlTheme x:Key="{x:Type ToggleSwitch}" TargetType="ToggleSwitch">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,*">

                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Row="0"
                        RecognizesAccessKey="True"
                        VerticalAlignment="Top"
                        x:Name="PART_ContentPresenter" />

                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="12" Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Margin="0,5"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            x:Name="SwitchAreaGrid" />

                        <ContentPresenter
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            Grid.Column="2"
                            Grid.RowSpan="3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OffContentPresenter" />

                        <ContentPresenter
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            Grid.Column="2"
                            Grid.RowSpan="3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OnContentPresenter" />

                        <Border
                            Background="#dedede"
                            BorderThickness="0"
                            CornerRadius="10"
                            Grid.Row="1"
                            Height="20"
                            Width="40"
                            x:Name="OuterBorder">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Border
                            BorderThickness="0"
                            CornerRadius="10"
                            Grid.Row="1"
                            Height="20"
                            Width="40"
                            x:Name="PART_SwitchKnobBoundsn">
                            <Border.Background>

                                <LinearGradientBrush EndPoint="0%,100%" StartPoint="50%,0%">
                                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.9" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                                    <BrushTransition Duration="0:0:0.20" Property="Background" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Canvas
                            Grid.Row="1"
                            Height="20"
                            HorizontalAlignment="Left"
                            Width="20"
                            x:Name="PART_SwitchKnob">


                            <Grid
                                Height="20"
                                Width="20"
                                x:Name="PART_MovingKnobs">

                                <Ellipse
                                    Fill="{DynamicResource SukiControlTouchBackground}"
                                    Height="16"
                                    Margin="-1,00,0,0"
                                    Width="16"
                                    x:Name="PART_SwitchKnobOn" />

                                <Border
                                    Background="{DynamicResource SukiControlTouchBackground}"
                                    BoxShadow="0 0 0 0 LightGray"
                                    CornerRadius="10"
                                    Height="16"
                                    Margin="0,1,0,0"
                                    Width="16"
                                    x:Name="PART_SwitchKnobOff" />

                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="{DynamicResource ^TopHeaderMargin}" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter:empty">
            <Setter Property="Margin" Value="0" />
        </Style>

        <!--  NormalState  -->
        <Style Selector="^ /template/ Grid#SwitchAreaGrid">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^ /template/ Border#OuterBorder">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="^ /template/ Border#PART_SwitchKnobBounds">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="^ /template/ Ellipse#PART_SwitchKnobOn">
            <Setter Property="Fill" Value="Transparent" />
        </Style>

        <Style Selector="^ /template/ Ellipse#PART_SwitchKnobOff">
            <Setter Property="Fill" Value="Transparent" />
        </Style>

        <Style Selector="^:not(:dragging) /template/ Grid#PART_MovingKnobs">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0:0:0.20"
                        Easing="CircularEaseOut"
                        Property="Canvas.Left" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:not(:dragging) /template/ Grid#MovingKnobs">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0:0:0.20"
                        Easing="CircularEaseOut"
                        Property="Canvas.Left" />
                </Transitions>
            </Setter>
        </Style>

        <!--  PointerOverState  -->
        <Style Selector="^:pointerover /template/ Border#OuterBorder">

            <Setter Property="Background" Value="#dedede" />

            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Duration="0:0:0.15" Property="BoxShadow" />
                </Transitions>
            </Setter>

        </Style>



        <Style Selector="^:pointerover /template/ Border#PART_SwitchKnobBounds">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0%,100%" StartPoint="50%,0%">
                        <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                        <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="{DynamicResource ^StrokeOnPointerOver}" />
            <Setter Property="BoxShadow" Value="0 0 1 0 #2f54eb" />
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Duration="0:0:0.15" Property="BoxShadow" />
                </Transitions>
            </Setter>

        </Style>

        <Style Selector="^:pointerover /template/ Grid#SwitchAreaGrid">
            <Setter Property="Background" Value="{DynamicResource ^ContainerBackgroundPointerOver}" />
        </Style>

        <!--  PressedState  -->
        <Style Selector="^:pressed /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ^StrokeOffPressed}" />
            <Setter Property="Background" Value="{DynamicResource ^FillOffPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_SwitchKnobBounds">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0%,100%" StartPoint="50%,0%">
                        <GradientStop Color="#597ef7" Offset="0.1" />
                        <GradientStop Color="#2f54eb" Offset="0.9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource ^StrokeOnPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Ellipse#PART_SwitchKnobOff">
            <Setter Property="Fill" Value="{DynamicResource TogglePART_SwitchKnobFillOffPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Ellipse#PART_SwitchKnobOn">
            <Setter Property="Fill" Value="{DynamicResource TogglePART_SwitchKnobFillOnPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Grid#SwitchAreaGrid">
            <Setter Property="Background" Value="{DynamicResource ^ContainerBackgroundPressed}" />
        </Style>

        <!--  DisabledState  -->
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ^HeaderForegroundDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ^StrokeOffDisabled}" />
            <Setter Property="Background" Value="{DynamicResource ^FillOffPressed}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#PART_SwitchKnobOff">
            <Setter Property="Fill" Value="{DynamicResource TogglePART_SwitchKnobFillOffDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#PART_SwitchKnobOn">
            <Setter Property="Fill" Value="{DynamicResource TogglePART_SwitchKnobFillOnDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource ^FillOnDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ^StrokeOnDisabled}" />
        </Style>

        <!--  CheckedState  -->
        <Style Selector="^:checked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Ellipse#PART_SwitchKnobOff">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Border#PART_SwitchKnobBoundsn">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#PART_SwitchKnobOn">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!--  UncheckedState  -->
        <Style Selector="^:unchecked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#PART_SwitchKnobOff">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#PART_SwitchKnobOn">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked  /template/ Border#PART_SwitchKnobBoundsn">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="#dedede" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>