SukiUI/Theme/TreeViewStyles.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
            Background="{DynamicResource SukiBackground}"
            Padding="20"
            Width="200">
            <TreeView>
                <TreeViewItem Header="blub">
                    <TreeViewItem Header="blub" />
                    <TreeViewItem Header="blub" />
                </TreeViewItem>
                <TreeViewItem Header="blub" />
                <TreeViewItem Header="blub" />
            </TreeView>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TreeViewItem}" TargetType="TreeViewItem"
                  BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="5" />

        <Style Selector="^:pointerover /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#SelectionBorder:focus">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#SelectionBorder:pointerover:focus">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>

        <Style Selector="^:selected > TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        </Style>
        <Style Selector="^ /template/ ToggleButton#expander">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="Transparent"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="16">
                        <Path
                            Data="M 0 2 L 4 6 L 0 10 Z"
                            Fill="{DynamicResource ThemeForegroundBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:selected /template/ ToggleButton#expander">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="Transparent"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="16">
                        <Path
                            Data="M 0 2 L 4 6 L 0 10 Z"
                            Fill="#ffffff"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TreeView}" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#dedede" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </ControlTheme>

</ResourceDictionary>